# Font
font_family Berkeley Mono
font_size   12.0

# Background and foreground
background          #e0e0e0
foreground          #202020
selection_background #c0c0c0
selection_foreground #000000
cursor              #404040
cursor_shape        block

# Color palette inspired by nvim-grey, adapted for light background
color0  #e0e0e0
color8  #c0c0c0

color1  #a05050
color9  #c07070

color2  #609060
color10 #80b080

color3  #a09060
color11 #c0b080

color4  #5060a0
color12 #7080c0

color5  #905090
color13 #b070b0

color6  #509090
color14 #70b0b0

color7  #202020
color15 #101010

# Scrollback
scrollback_lines 10000

# Ligatures
enable_ligatures yes

# Performance
repaint_delay 10
input_delay   3
