# reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# open sessions
bind-key C-l run-shell -b "~/.tmux/tmux-session-startup.sh"
# switch among opened sessions
bind-key C-s run-shell -b "~/.tmux/tmux-switch-session.sh"

set -g default-terminal "screen-256color"
